@import "colors";

@breadcrumbHeight: 12.8rem;

.breadcrumb {
  width: 100%;
  height: @breadcrumbHeight;
  display: flex;
  background: @white;

  &-steps-container {
    width: calc(100% - @breadcrumbHeight);
    display: flex;
    justify-content: space-between;
  }

  &-text-wrap {
    display: flex;
    padding: 3.5rem;
    align-items: center;
    height: @breadcrumbHeight;

    svg {
      color: #a8c61d;
      padding: 0 2rem 0 2rem;
    }
  }

  &-button-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3.5rem;
  }

  &-search-container {
    width: 45.5rem;
    height: @breadcrumbHeight;
    border-left: 1px #e6e6e6 solid;
    display: flex;
    justify-content: center;
    align-items: center;

    .search-content {
      width: 45.5rem;
      padding: 3.5rem;
      display: flex;
      justify-content: space-between;

      input {
        border: 0;
        outline: 0;
        font-size: 2.2rem;
        color: #c3c3c3;
        font-weight: 400;
      }

      label {

        svg {
          color: #1d1d1d;
          cursor: pointer;
          &:hover {
            color: #3a3a3a;
          }
        }
      }
    }
  }

}