@bg_gray: #f8f8f8;
@border_gray: #e5e5e5;
@font_gray: #b5b5b5;
@light_green: #8dc63f;
@dark_green: #7fb239;
@red: #e92e2e;
@black: #000000;
@white: #ffffff;
@nav_gray: #434343;
@light_gray: #c3c3c3;
@btn_gray: #e8e8e8;

@error_red: #e92e2e;
@success_green: #8dc63f;