@import "colors";

#modal-append-wrap {
  opacity: 0;
}

#modal-wrap {
  position: fixed;
  top:0;
  left: 0;
  background: rgba(0,0,0,0.4);
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;


  .modal {
    display: flex;
    flex-direction: column;
    width: 65rem;

    &-title {
      width: 100%;
      height: 7.5rem;
      background: @light_green;
      display: flex;


      &-wrap {
        width: 100%;
        padding: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          font-size: 1.3rem;
          font-weight: 900;
          letter-spacing: 1px;
          color: @white;
          text-transform: uppercase;
        }

        svg {
          color: @white;
          cursor: pointer;
        }

      }

    }

    &-content {
      width: 100%;
      height: 43.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: @white;

      &-labels {
        width: 100%;


        .modal-label-row {

          width: 100%;
          border-bottom: 1px @border_gray solid;
          display: flex;
          flex-direction: column;
          margin-bottom: 3rem;

          label {
            font-size: 1.2rem;
            color: @font_gray;
            margin-bottom: 15px;
          }

          input, p {
            font-size: 1.6rem;
            color: @black;
            border: 0;
            outline: 0;
            margin-bottom: 15px;
          }
        }
      }

      &-wrap {
        width: 40rem;
      }

      &-text {
        h4 {
          font-size: 2rem;
          color: @black;
          margin-bottom: 5.5rem;
          text-align: center;
        }
      }

      &-cta {
        display: flex;
        flex-direction: row;
        justify-content: center;
        a {
          margin: 5px;
        }
      }

    }

  }

}