@import "colors";

.lato-black {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.1rem;
  text-decoration: none;
  letter-spacing: 1px;
}

h2 {
  font-weight: 400;
  font-size: 2.2rem;
}

.text {
  &__passive {
    color: @light_gray;
  }
}